ID   Q9UML8_HUMAN            Unreviewed;        17 AA.
AC   Q9UML8;
DT   01-MAY-2000, integrated into UniProtKB/TrEMBL.
DT   01-MAY-2000, sequence version 1.
DT   28-FEB-2018, entry version 34.
DE   SubName: Full=CFTR {ECO:0000313|EMBL:ANO46462.1};
DE   SubName: Full=Cystic fibrosis transmembrane conductance regulator {ECO:0000313|EMBL:AAA51982.1};
DE   Flags: Fragment;
GN   Name=CFTR {ECO:0000313|EMBL:AAA51982.1};
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606 {ECO:0000313|EMBL:AAA51982.1};
RN   [1] {ECO:0000313|EMBL:AAA51982.1}
RP   NUCLEOTIDE SEQUENCE.
RX   PubMed=1709163;
RA   Yoshimura K., Nakamura H., Trapnell B.C., Dalemans W., Pavirani A.,
RA   Lecocq J.P., Crystal R.G.;
RT   "The cystic fibrosis gene has a "housekeeping"-type promoter and is
RT   expressed at low levels in cells of epithelial origin.";
RL   J. Biol. Chem. 266:9140-9144(1991).
RN   [2] {ECO:0000313|EMBL:CAE00653.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Schindelhauer D., Laner A., Cattani S., Christan S., Ramalho A.S.,
RA   Marques B., Beck S., Penque D., Amaral M.D.;
RT   "An engineered genomic CFTR construct is expressed and correctly
RT   spliced in the human lung sarcoma cell line HT1080.";
RL   Submitted (JUN-2003) to the EMBL/GenBank/DDBJ databases.
RN   [3] {ECO:0000313|EMBL:ANO46462.1}
RP   NUCLEOTIDE SEQUENCE.
RC   TISSUE=Blood {ECO:0000313|EMBL:ANO46462.1};
RA   Gajbhiye R., Shah R., Gaikwad A.;
RT   "Novel CFTR gene mutation in intron 1 in Indian men having congenital
RT   bilateral absence of vas deferens.";
RL   Submitted (DEC-2015) to the EMBL/GenBank/DDBJ databases.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; M58478; AAA51982.1; -; Genomic_DNA.
DR   EMBL; KU325498; ANO46462.1; -; Genomic_DNA.
DR   EMBL; AJ574939; CAE00653.1; -; Genomic_DNA.
DR   EMBL; AJ574949; CAE00663.1; -; Genomic_DNA.
DR   UniGene; Hs.489786; -.
DR   UniGene; Hs.621460; -.
DR   UniGene; Hs.661104; -.
DR   ChiTaRS; CFTR; human.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
PE   4: Predicted;
KW   Membrane {ECO:0000313|EMBL:AAA51982.1};
KW   Transmembrane {ECO:0000313|EMBL:AAA51982.1}.
FT   NON_TER       1      1       {ECO:0000313|EMBL:AAA51982.1}.
FT   NON_TER      17     17       {ECO:0000313|EMBL:ANO46462.1}.
SQ   SEQUENCE   17 AA;  1967 MW;  9855056C1CF44A0B CRC64;
     MQRSPLEKAS VVSKLFF
//
ID   A4D7Q5_ARTJA            Unreviewed;        17 AA.
AC   A4D7Q5;
DT   03-APR-2007, integrated into UniProtKB/TrEMBL.
DT   03-APR-2007, sequence version 1.
DT   29-OCT-2014, entry version 8.
DE   SubName: Full=Cystic fibrosis transmembrane conductance regulator, ATP-binding cassette (Sub-family C, member 7), 5 prime {ECO:0000313|EMBL:AAY88972.1};
DE   Flags: Fragment;
GN   Name=CFTR {ECO:0000313|EMBL:AAY88972.1};
OS   Artibeus jamaicensis (Jamaican fruit-eating bat).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Laurasiatheria; Chiroptera; Microchiroptera;
OC   Phyllostomidae; Stenodermatinae; Artibeus.
OX   NCBI_TaxID=9417 {ECO:0000313|EMBL:AAY88972.1};
RN   [1] {ECO:0000313|EMBL:AAY88972.1}
RP   NUCLEOTIDE SEQUENCE.
RA   Antonellis A., Ayele K., Benjamin B., Blakesley R.W., Boakye A.,
RA   Bouffard G.G., Brinkley C., Brooks S., Chu G., Coleman H., Engle J.,
RA   Gestole M., Greene A., Guan X., Gupta J., Haghighi P., Han J.,
RA   Hansen N., Ho S.-L., Hu P., Hunter G., Hurle B., Idol J.R., Kwong P.,
RA   Laric P., Larson S., Lee-Lin S.-Q., Legaspi R., Madden M.,
RA   Maduro Q.L., Maduro V.B., Margulies E.H., Masiello C., Maskeri B.,
RA   McDowell J., Mojidi H.A., Mullikin J.C., Oestreicher J.S., Park M.,
RA   Portnoy M.E., Prasad A., Puri O., Reddix-Dugue N., Schandler K.,
RA   Schueler M.G., Sison C., Stantripop S., Stephen E., Taye A.,
RA   Thomas J.W., Thomas P.J., Tsipouri V., Ung L., Vogt J.L.,
RA   Wetherby K.D., Young A., Green E.D.;
RT   "NISC Comparative Sequencing Initiative.";
RL   Submitted (JUN-2005) to the EMBL/GenBank/DDBJ databases.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; DP000001; AAY88972.1; -; Genomic_DNA.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
PE   4: Predicted;
KW   ATP-binding {ECO:0000313|EMBL:AAY88972.1};
KW   Membrane {ECO:0000313|EMBL:AAY88972.1};
KW   Nucleotide-binding {ECO:0000313|EMBL:AAY88972.1};
KW   Transmembrane {ECO:0000313|EMBL:AAY88972.1}.
FT   NON_TER      17     17       {ECO:0000313|EMBL:AAY88972.1}.
SQ   SEQUENCE   17 AA;  1967 MW;  9855056C1CF44A0B CRC64;
     MQRSPLEKAS VVSKLFF
//
